.contacts {
    padding-top: 120px;
    padding-bottom: 90px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        padding-left: 12px;
    }
    &__descr {
        padding-top: 5px;
        .divider {
            margin: 4px 0 0 0;
        }
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 28px;
        label {
            display: block;
            position: absolute;
            background-color: #fff;
            height: 18px;
            padding: 0 8px;
            top: -9px;
            left: 12px;
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 0;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__textarea {
        grid-column: 1/3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
        }
    }
    &__btn {
        border: none;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
        &:hover {
            border: 1px solid $main-color;
            box-shadow: 0 0 10px $main-color;
        }
    }
}