.portfolio {
    padding-top: 120px;
    &__subtitle {
        text-align: center;
        margin-top: 6px;
    }
    &__works {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        a {
            transition: all 0.5s;
            border: 1px solid white;
            &:hover {
                border: 1px solid $main-color;
                box-shadow: 0 0 15px $main-color;
                transform: scale(1.01);
            }
        }
        &-item {
            &_vertical {
                grid-row: 1 / 3;
                grid-column: 4 / 5;
            }
            &_horizontal {
                grid-row: 2 / 3;
                grid-column: 2 / 4;
            }
        }
    }
}