.skills {
    padding: 120px 0 0 0;
    &__subtitle {
        margin-top: 6px;
        text-align: center;
    }
    &__wrapper {
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, minmax(270px, auto));
        gap: 13px;
        grid-auto-rows: minmax(270px, auto);
        justify-content: center;
        margin-top: 60px;
    }
    &__item {
        padding: 30px 30px;
        border: 1px solid #000;
        background: rgba(196, 196, 196, 0.00);
        img {
            height: 65px;
            max-width: 162px;
        }
        &-title {
            margin-top: 20px;
        }
        &-text {
            margin-top: 15px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}